<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>crisp-game-lib</title><meta name="description" content="Documentation for crisp-game-lib"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base=".">
<div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<div class="field">
<div id="tsd-toolbar-links"></div></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">crisp-game-lib</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<h2>crisp-game-lib</h2></div>
<div class="tsd-panel tsd-typography"><p><a href="https://abagames.github.io/crisp-game-lib-11-games/?survivor"><img src="https://github.com/abagames/crisp-game-lib-11-games/raw/main/docs/survivor/screenshot.gif" width="25%" loading="lazy"></a><a href="https://abagames.github.io/crisp-game-lib-11-games/?chargebeam"><img src="https://github.com/abagames/crisp-game-lib-11-games/raw/main/docs/chargebeam/screenshot.gif" width="25%" loading="lazy"></a><a href="https://abagames.github.io/crisp-game-lib-11-games/?pillars3d"><img src="https://github.com/abagames/crisp-game-lib-11-games/raw/main/docs/pillars3d/screenshot.gif" width="25%" loading="lazy"></a><a href="https://abagames.github.io/crisp-game-lib-11-games/?thunder"><img src="https://github.com/abagames/crisp-game-lib-11-games/raw/main/docs/thunder/screenshot.gif" width="25%" loading="lazy"></a></p>

<a href="#crisp-game-lib" id="crisp-game-lib" style="color: inherit; text-decoration: none;">
  <h1>crisp-game-lib</h1>
</a>
<p><a href="https://abagames.github.io/crisp-game-lib-11-games/?growth"><img src="https://github.com/abagames/crisp-game-lib-11-games/raw/main/docs/growth/screenshot.gif" width="25%" loading="lazy"></a><a href="https://abagames.github.io/crisp-game-lib-11-games/?cardq"><img src="https://github.com/abagames/crisp-game-lib-11-games/raw/main/docs/cardq/screenshot.gif" width="25%" loading="lazy"></a><a href="https://abagames.github.io/crisp-game-lib-11-games/?flipo"><img src="https://github.com/abagames/crisp-game-lib-11-games/raw/main/docs/flipo/screenshot.gif" width="25%" loading="lazy"></a><a href="https://abagames.github.io/crisp-game-lib-11-games/?shiny"><img src="https://github.com/abagames/crisp-game-lib-11-games/raw/main/docs/shiny/screenshot.gif" width="25%" loading="lazy"></a></p>
<p>English | <a href="https://github.com/abagames/crisp-game-lib/blob/master/README_ja.md">日本語</a></p>
<p><code>crisp-game-lib</code> is a JavaScript library for creating browser games quickly and easily.</p>
<ul>
<li><p><a href="https://abagames.github.io/literate-diff-viewer/pinclimb/index.html">Step-by-step guide on creating a game using the crisp-game-lib</a></p>
</li>
<li><p><a href="https://abagames.github.io/crisp-game-lib/ref_document/modules.html">Reference of crisp-game-lib</a></p>
</li>
</ul>

<a href="#sample-games-and-sample-codes" id="sample-games-and-sample-codes" style="color: inherit; text-decoration: none;">
  <h2>Sample games and sample codes</h2>
</a>
<p>Sample games are listed on <a href="http://www.asahi-net.or.jp/~cs8k-cyu/browser.html">my browser games page</a>. Click <code>Play</code> to play the game in your browser (PC or mobile).</p>
<p>Sample code for each game is <code>main.js</code> in each directory in the <a href="https://github.com/abagames/crisp-game-lib-games/tree/main/docs">crisp-game-lib-games/docs directory</a>.</p>

<a href="#getting-started" id="getting-started" style="color: inherit; text-decoration: none;">
  <h2>Getting started</h2>
</a>
<ol>
<li><p>Download <a href="https://raw.githubusercontent.com/abagames/crisp-game-lib/master/docs/getting_started/index.html">docs/getting_started/index.html</a>.</p>
</li>
<li><p>Open <code>index.html</code> in a text editor and write the code of your game in the <code>&lt;script&gt;</code> element.</p>
</li>
<li><p>Open <code>index.html</code> in a browser and play the game.</p>
</li>
<li><p>You can publish the game by putting <code>index.html</code> on your web server.</p>
</li>
</ol>

<a href="#write-your-own-game-with-the-help-of-intellisense-and-live-reload" id="write-your-own-game-with-the-help-of-intellisense-and-live-reload" style="color: inherit; text-decoration: none;">
  <h2>Write your own game (with the help of IntelliSense and Live Reload)</h2>
</a>
<ol>
<li><p>Clone or <a href="https://github.com/abagames/crisp-game-lib/archive/refs/heads/master.zip">download</a> this repository.</p>
</li>
<li><p><code>npm install</code></p>
</li>
<li><p>Copy the <code>docs/_template</code> directory and rename it to <code>docs/[your own game name]</code>.</p>
</li>
<li><p>Open <code>docs/[your own game name]/main.js</code> with the editor (<a href="https://code.visualstudio.com/">VSCode</a> is recommended) and write your own game code.</p>
</li>
<li><p><code>npm run watch_games</code></p>
</li>
<li><p>Open the URL <code>http://localhost:4000?[your own game name]</code> with a browser to play the game. The page is live-reloaded when the code is rewritten.</p>
</li>
</ol>

<a href="#publish-your-own-game" id="publish-your-own-game" style="color: inherit; text-decoration: none;">
  <h2>Publish your own game</h2>
</a>
<ol>
<li><p>Place <code>main.js</code>, <a href="https://raw.githubusercontent.com/abagames/crisp-game-lib/master/docs/bundle.js">docs/bundle.js</a>, and <a href="https://raw.githubusercontent.com/abagames/crisp-game-lib/master/docs/index.html">docs/index.html</a> on the webserver in the following directory structure.</p>
<pre><code><span class="hl-0">┝ [</span><span class="hl-1">games</span><span class="hl-0"> </span><span class="hl-1">root</span><span class="hl-0"> </span><span class="hl-2">directory</span><span class="hl-0"> (</span><span class="hl-1">any</span><span class="hl-0"> </span><span class="hl-1">name</span><span class="hl-0">)]</span><br/><span class="hl-0">   ┝ [</span><span class="hl-1">your</span><span class="hl-0"> </span><span class="hl-1">own</span><span class="hl-0"> </span><span class="hl-1">game</span><span class="hl-0"> </span><span class="hl-1">name</span><span class="hl-0">]</span><br/><span class="hl-0">   │  └ </span><span class="hl-1">main</span><span class="hl-0">.</span><span class="hl-1">js</span><br/><span class="hl-0">   ┝ </span><span class="hl-1">bundle</span><span class="hl-0">.</span><span class="hl-1">js</span><br/><span class="hl-0">   └ </span><span class="hl-1">index</span><span class="hl-0">.</span><span class="hl-1">html</span>
</code></pre>
</li>
<li><p>Open the URL <code>[Address of games root directory]/index.html?[your own game name]</code> with a browser.</p>
</li>
</ol>

<a href="#use-with-a-bundler" id="use-with-a-bundler" style="color: inherit; text-decoration: none;">
  <h2>Use with a bundler</h2>
</a>
<p>If you want to build a game using a bundler (e.g. <a href="https://vitejs.dev/">Vite</a>), do the following.</p>
<ol>
<li><p><code>npm install crisp-game-lib</code> at your project directory.</p>
</li>
<li><p>Copy <a href="https://raw.githubusercontent.com/abagames/crisp-game-lib/master/docs/_template_bundler/index.html">docs/_template_bundler/index.html</a> and <a href="https://raw.githubusercontent.com/abagames/crisp-game-lib/master/docs/_template_bundler/main.js">docs/_template_bundler/main.js</a> to your project directory.</p>
</li>
<li><p>Write game code in <code>main.js</code>.</p>
</li>
<li><p>Build with the bundler.</p>
</li>
</ol>
<p>If you want to describe the game using TypeScript, rename <code>main.js</code> to <code>main.ts</code>.</p>

<a href="#function-introduction-demo" id="function-introduction-demo" style="color: inherit; text-decoration: none;">
  <h2>Function introduction demo</h2>
</a>
<ul>
<li>Drawing (<a href="https://abagames.github.io/crisp-game-lib/?ref_drawing">DEMO</a>)</li>
</ul>
<p><a href="https://abagames.github.io/crisp-game-lib/?ref_drawing"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/ref_drawing/screenshot.gif" alt="ref_drawing screenshot"></a></p>
<ul>
<li>Collision (<a href="https://abagames.github.io/crisp-game-lib/?ref_collision">DEMO</a>)</li>
</ul>
<p><a href="https://abagames.github.io/crisp-game-lib/?ref_collision"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/ref_collision/screenshot.gif" alt="ref_collision screenshot"></a></p>
<ul>
<li><p>Input (<a href="https://abagames.github.io/crisp-game-lib/?ref_input">DEMO</a>)</p>
</li>
<li><p>Sound (<a href="https://abagames.github.io/crisp-game-lib/?ref_sound">DEMO</a>)</p>
</li>
</ul>

<a href="#related-articles" id="related-articles" style="color: inherit; text-decoration: none;">
  <h2>Related articles</h2>
</a>
<ul>
<li><p><a href="https://terrysfreegameoftheweek.com/kento-chos-crisp-game-lib-games/">Kenta Cho’s “Crisp Game Lib” Games</a>, written by <a href="https://twitter.com/terrycavanagh">Terry Cavanagh</a>, known as the developer of <a href="https://store.steampowered.com/app/221640/Super_Hexagon/">Super Hexagon</a> and <a href="https://store.steampowered.com/app/70300/VVVVVV/">VVVVVV</a></p>
</li>
<li><p><a href="https://github.com/JunoNgx/crisp-game-lib-tutorial">Guide to getting started with CrispGameLib</a>, written by <a href="https://twitter.com/JunoNgx">Juno Nguyen</a></p>
</li>
<li><p><a href="https://dev.to/abagames/crisp-game-lib-a-game-library-for-creating-mini-games-with-minimal-effort-3816">crisp-game-lib, a game library for creating mini-games with minimal effort</a></p>
</li>
</ul>

<a href="#tips" id="tips" style="color: inherit; text-decoration: none;">
  <h2>Tips</h2>
</a>
<ul>
<li>By drawing with <code>color(&quot;transparent&quot;)</code>, you can get the result of collision detection without drawing any shape on the screen.</li>
<li>The collision detection is based on the drawing history of the shape. Therefore, even if a drawn shape is overwritten with a background-colored shape, the collision detection in that area will not disappear.</li>
<li>The base value for the random seed for sound generation is generated from the <code>title</code> and <code>description</code> strings. If you want to use <code>seed</code> in <code>options</code> to adjust the generated sound, it is better to do so after the <code>title</code> and <code>description</code> are fixed.</li>
<li>To improve the performance of the game, do the following (mainly for mobile devices):<ul>
<li>Use <code>simple</code> or <code>dark</code> theme. Do not specify a theme that uses pixi.js (<code>pixel</code>, <code>shape</code>, <code>shapeDark</code>, <code>crt</code>) in options. WebGL post-effects may worsen performance.</li>
<li>Minimize drawing bars, lines, or arcs. They are drawn as a combination of many rectangles and are highly detrimental to the collision detection process.</li>
</ul>
</li>
<li>If you want to create a game that can be played comfortably on a mobile device, I recommend that you adopt one of the following three control methods.<ul>
<li>One-button</li>
<li>Slide operation left or right direction only</li>
<li>Tapping on a specific place on the screen</li>
</ul>
</li>
<li>For more information on how to create a one-button game, please refer to the following article I wrote: <a href="https://dev.to/abagames/how-to-realize-various-actions-in-a-one-button-game-fak">How to realize various actions in a one-button game</a></li>
<li>The <a href="https://github.com/abagames/sounds-some-sounds">sounds-some-sounds library</a> can be used to play music. To play music written in MML, use the <code>sss.playMml()</code> function.</li>
<li>If you want to run crisp-game-lib games on small devices such as M5Stack or Adafruit PyBadge, you can use the C implementation version <a href="https://github.com/abagames/crisp-game-lib-portable">crisp-game-lib-portable</a>.</li>
</ul>
</div></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<nav class="tsd-navigation primary">
<details class="tsd-index-accordion" open><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Modules</h3></summary>
<div class="tsd-accordion-details">
<ul>
<li class="current selected"><a href="modules.html">crisp-<wbr/>game-<wbr/>lib</a>
<ul>
<li class="tsd-kind-namespace"><a href="modules/input.html">input</a></li></ul></li></ul></div></details></nav>
<nav class="tsd-navigation secondary menu-sticky">
<ul>
<li class="tsd-kind-class"><a href="classes/Vector.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-class)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-128-path"></rect><path d="M11.898 16.1201C11.098 16.1201 10.466 15.8961 10.002 15.4481C9.53803 15.0001 9.30603 14.3841 9.30603 13.6001V9.64012C9.30603 8.85612 9.53803 8.24012 10.002 7.79212C10.466 7.34412 11.098 7.12012 11.898 7.12012C12.682 7.12012 13.306 7.34812 13.77 7.80412C14.234 8.25212 14.466 8.86412 14.466 9.64012H13.386C13.386 9.14412 13.254 8.76412 12.99 8.50012C12.734 8.22812 12.37 8.09212 11.898 8.09212C11.426 8.09212 11.054 8.22412 10.782 8.48812C10.518 8.75212 10.386 9.13212 10.386 9.62812V13.6001C10.386 14.0961 10.518 14.4801 10.782 14.7521C11.054 15.0161 11.426 15.1481 11.898 15.1481C12.37 15.1481 12.734 15.0161 12.99 14.7521C13.254 14.4801 13.386 14.0961 13.386 13.6001H14.466C14.466 14.3761 14.234 14.9921 13.77 15.4481C13.306 15.8961 12.682 16.1201 11.898 16.1201Z" fill="var(--color-text)" id="icon-128-text"></path></svg>Vector</a></li>
<li class="tsd-kind-interface"><a href="interfaces/VectorLike.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-interface)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-256-path"></rect><path d="M9.51 16V15.016H11.298V8.224H9.51V7.24H14.19V8.224H12.402V15.016H14.19V16H9.51Z" fill="var(--color-text)" id="icon-256-text"></path></svg>Vector<wbr/>Like</a></li>
<li class="tsd-kind-type-alias"><a href="types/Collision.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-4194304-path"></rect><path d="M11.31 16V8.224H8.91V7.24H14.79V8.224H12.39V16H11.31Z" fill="var(--color-text)" id="icon-4194304-text"></path></svg>Collision</a></li>
<li class="tsd-kind-type-alias"><a href="types/LetterOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Letter<wbr/>Options</a></li>
<li class="tsd-kind-type-alias"><a href="types/Options.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Options</a></li>
<li class="tsd-kind-type-alias"><a href="types/SoundEffectType.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Sound<wbr/>Effect<wbr/>Type</a></li>
<li class="tsd-kind-type-alias"><a href="types/ThemeName.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Theme<wbr/>Name</a></li>
<li class="tsd-kind-variable"><a href="variables/PI.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-variable)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-32-path"></rect><path d="M11.106 16L8.85 7.24H9.966L11.454 13.192C11.558 13.608 11.646 13.996 11.718 14.356C11.79 14.708 11.842 14.976 11.874 15.16C11.906 14.976 11.954 14.708 12.018 14.356C12.09 13.996 12.178 13.608 12.282 13.192L13.758 7.24H14.85L12.582 16H11.106Z" fill="var(--color-text)" id="icon-32-text"></path></svg>PI</a></li>
<li class="tsd-kind-variable"><a href="variables/difficulty.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-32-path"></use><use href="#icon-32-text"></use></svg>difficulty</a></li>
<li class="tsd-kind-variable"><a href="variables/score.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-32-path"></use><use href="#icon-32-text"></use></svg>score</a></li>
<li class="tsd-kind-variable"><a href="variables/ticks.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-32-path"></use><use href="#icon-32-text"></use></svg>ticks</a></li>
<li class="tsd-kind-function"><a href="functions/abs.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-function)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-64-path"></rect><path d="M9.39 16V7.24H14.55V8.224H10.446V11.128H14.238V12.112H10.47V16H9.39Z" fill="var(--color-text)" id="icon-64-text"></path></svg>abs</a></li>
<li class="tsd-kind-function"><a href="functions/addScore.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>add<wbr/>Score</a></li>
<li class="tsd-kind-function"><a href="functions/addWithCharCode.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>add<wbr/>With<wbr/>Char<wbr/>Code</a></li>
<li class="tsd-kind-function"><a href="functions/arc.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>arc</a></li>
<li class="tsd-kind-function"><a href="functions/atan2.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>atan2</a></li>
<li class="tsd-kind-function"><a href="functions/bar.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>bar</a></li>
<li class="tsd-kind-function"><a href="functions/box.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>box</a></li>
<li class="tsd-kind-function"><a href="functions/ceil.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>ceil</a></li>
<li class="tsd-kind-function"><a href="functions/char.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>char</a></li>
<li class="tsd-kind-function"><a href="functions/clamp.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>clamp</a></li>
<li class="tsd-kind-function"><a href="functions/color.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>color</a></li>
<li class="tsd-kind-function"><a href="functions/cos.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>cos</a></li>
<li class="tsd-kind-function"><a href="functions/end.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>end</a></li>
<li class="tsd-kind-function"><a href="functions/floor.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>floor</a></li>
<li class="tsd-kind-function"><a href="functions/line.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>line</a></li>
<li class="tsd-kind-function"><a href="functions/particle.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>particle</a></li>
<li class="tsd-kind-function"><a href="functions/play.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>play</a></li>
<li class="tsd-kind-function"><a href="functions/pow.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>pow</a></li>
<li class="tsd-kind-function"><a href="functions/range.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>range</a></li>
<li class="tsd-kind-function"><a href="functions/rect.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>rect</a></li>
<li class="tsd-kind-function"><a href="functions/remove.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>remove</a></li>
<li class="tsd-kind-function"><a href="functions/rnd.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>rnd</a></li>
<li class="tsd-kind-function"><a href="functions/rndi.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>rndi</a></li>
<li class="tsd-kind-function"><a href="functions/rnds.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>rnds</a></li>
<li class="tsd-kind-function"><a href="functions/round.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>round</a></li>
<li class="tsd-kind-function"><a href="functions/sin.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>sin</a></li>
<li class="tsd-kind-function"><a href="functions/sqrt.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>sqrt</a></li>
<li class="tsd-kind-function"><a href="functions/text.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>text</a></li>
<li class="tsd-kind-function"><a href="functions/times.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>times</a></li>
<li class="tsd-kind-function"><a href="functions/vec.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>vec</a></li>
<li class="tsd-kind-function"><a href="functions/wrap.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>wrap</a></li></ul></nav></div></div>
<div class="container tsd-generator">
<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div>
<div class="overlay"></div><script src="assets/main.js"></script></body></html>